{
  "expo": {
    "name": "Dike",
    "slug": "Dike",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "splash": {
      "image": "./assets/splash3.png",
      "resizeMode": "contain",
      "backgroundColor": "#11C0FF"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/ada.png",
        "backgroundColor": "#11C0FF"
      },
      "package": "com.dike.Dike"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    }
  }
}
